## Aliases

# Custom Aliases
alias Home='cd ~/'
alias Aliasse='nano ~/.bashrc && source ~/.bashrc'

# Tmux
alias Terminals='tmux ls'
alias Tmux_new='tmux new-session -s'
alias Tmux_new_d='tmux new-session -d -s'
alias Tmux_kill='tmux kill-session -t'
alias Tmux_attach='tmux attach'
alias Tmux_attach_name='tmux attach -t'

# ManualRender
alias ManualRender_image='f(){ blender -b "$1" -o untitled_$(date +'%H%M%S') -f 1; }; f'
alias ManualRender_animation='f(){ blender -b "$1" -o untitled_$(date +'%H%M%S') -a; }; f'
alias ManualRender_frames='f(){ blender -b "$1" -o untitled_$(date +'%H%M%S') -s "$2" -e "$3" -a; }; f'

# Render
Render_image() {
    session_name="Render_$(date +'%H%M%S')"
    output_file="untitled_$(date +'%H%M%S')"
    tmux new-session -s "$session_name" "blender -b \"$1\" -o \"$output_file\" -f 1; \
    read -p 'Press [Enter] to exit...'"
    echo "Render started. To see the progress, do 'tmux attach -t $session_name'"
}

Render_animation() {
    session_name="Render_$(date +'%H%M%S')"
    output_file="untitled_$(date +'%H%M%S')"
    tmux new-session -s "$session_name" "blender -b \"$1\" -o \"$output_file\" -a; \
    read -p 'Press [Enter] to exit...'"
    echo "Render started. To see the progress, do 'tmux attach -t $session_name'"
}

Render_frames() {
    session_name="Render_$(date +'%H%M%S')"
    output_file="untitled_$(date +'%H%M%S')"
    start_frame="$2"
    end_frame="$3"
    tmux new-session -s "$session_name" "blender -b \"$1\" -o \"$output_file\" -s \"$start_frame\" -e \"$end_frame\" -a; \
    read -p 'Press [Enter] key to exit...'"
    echo "Render started. To see the progress, do 'tmux attach -t $session_name'"
}


# Original .bashrc content
